<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Energy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <style>
        body{
            background-color: rgb(195, 253, 191);
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }

        .button{
            position: absolute;
            z-index: 100;
            width: 120px;
            height: 80px;
            background-color: black;
            top: 50px;
            left: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            transition: background-color 0.4s, color 0.4s, width 0.4s, height 0.6s;
        }
        .button:hover{
            background-color: rgb(220, 220, 220);
            color: black;
            width: 130px;
            height: 90px;
        }

    </style>
</head>

<body>
    <div class="city-header">
        <a href="index.html"><button class="button">Exit Simulator</button></a>
    </div>
    


    
    
</body>
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.28/build/spline-viewer.js"></script>
<spline-viewer loading-anim-type="spinner-big-dark" url="https://prod.spline.design/5tWfEz8dmaYDHOxX/scene.splinecode"></spline-viewer>
</html>